<!DOCTYPE html>
<html>
    <head>
    <title>Contact me!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-details {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .contact-details h2 {
            color: #333;
            text-align: center;
        }

        .contact-details p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        .contact-details a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        .contact-details a:hover {
            color: #0056b3;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-links a {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>

    <div class="contact-details">
        <h2>Contact information</h2>
    
        
        <p><strong>Email:</strong> <a href="mailto:your-email@example.com">milanademidova724@gmail.com</a></p>
        <p><strong>Phone:</strong> +7 700 700 77 43</p>

        <p>Feel free to reach out to me on social media:</p>

        <div class="social-links">
            <a href="https://www.instagram.com/mellanie_dm/">Instagram</a>
        </div>

        <p>Thank you for visiting my website. I look forward to hearing from you!</p>
    </div>
    </body>
</html>